{"flutter":{"platforms":{"android":{"default":{"projectId":"vigilsafedriversystem-ff2e1","appId":"1:966340789802:android:e68b7bf69c3fe8774a2553","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vigilsafedriversystem-ff2e1","configurations":{"android":"1:966340789802:android:e68b7bf69c3fe8774a2553","ios":"1:966340789802:ios:439da5c5a9c8dca14a2553"}}}}}}